{
  "name": "honesto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/css": "10.0.22",
    "@emotion/styled": "10.0.23",
    "emotion-normalize": "10.1.0",
    "emotion-theming": "10.0.19",
    "flow-bin": "0.111.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-rating": "2.0.0",
    "react-router-dom": "5.1.2",
    "react-stepzilla": "6.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "babel-plugin-macros": "2.6.1",
    "customize-cra": "0.8.0",
    "flow-typed": "2.6.2",
    "react-app-rewired": "2.1.4",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
